{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "sql_portfolio",
            "database": "sql_portfolio",
            "username": "postgres",
            "password": "sql12345!"
        }
    ]
}